customer.params.x=44
customer.params.y=11
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST_PORT}/customer-db?createDatabaseIfNotExist=true
spring.datasource.username=soufiane
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create